In [1]:
import pandas as pd

In [2]:
utterances = pd.read_csv('../NIKL_OM_utterances.csv.tar.gz', compression='gzip', on_bad_lines='skip')
del utterances['../NIKL_OM_utterances.csv']
utterances.dropna(inplace=True)
utterances = utterances[['id', 'form', 'speaker_id']]
utterances

,id,form,speaker_id
0,MDRW2100000001.1.1,안녕하세요,MDRW2100000001_1
1,MDRW2100000001.1.2,️,MDRW2100000001_2
3,MDRW2100000001.1.4,이거 해봐요><,MDRW2100000001_1
4,MDRW2100000001.1.5,"나의 직장인 멘탈 성향은 [안챙겨도 잘커요, 탕비실 선인장] 당신의 멘탈 성향은 ...",MDRW2100000001_2
5,MDRW2100000001.1.6,아앗...,MDRW2100000001_2
...,...,...,...
3069922,MMRW2100000241.1.2783,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,MMRW2100000241_1
3069923,MMRW2100000241.1.2784,아잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,MMRW2100000241_3
3069924,MMRW2100000241.1.2785,가즈아,MMRW2100000241_3
3069925,MMRW2100000241.1.2786,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ가즈아!,MMRW2100000241_2
3069926,MMRW2100000241.1.2787,달려달려,MMRW2100000241_1

In [3]:
speakers = pd.read_csv('../NIKL_OM_speakers.csv.tar.gz', compression='gzip', on_bad_lines='skip')
speakers

,../NIKL_OM_speakers.csv,id,age,occupation,sex,birthplace,principal_residence,current_residence,device,keyboard,speaker_id
0,0.0,1.0,20대,전문가 및 관련 종사자,여성,울산,전북,경기,스마트폰,2벌식(쿼티),MDRW2100000001_1
1,1.0,2.0,20대,사무 종사자,여성,서울,서울,서울,스마트폰,2벌식(쿼티),MDRW2100000001_2
2,8.0,1.0,20대,사무 종사자,여성,서울,서울,서울,스마트폰,2벌식(쿼티),MDRW2100000002_1
3,9.0,2.0,20대,전문가 및 관련 종사자,여성,서울,해외/기타,서울,스마트폰,2벌식(쿼티),MDRW2100000002_2
4,10.0,1.0,20대,전문가 및 관련 종사자,여성,서울,해외/기타,서울,스마트폰,2벌식(쿼티),MDRW2100000003_1
...,...,...,...,...,...,...,...,...,...,...,...
95103,168263.0,3.0,20대,기타,여성,부산,부산,경기,스마트폰,2벌식(쿼티),MMRW2100000240_3
95104,168264.0,1.0,20대,사무 종사자,여성,경기,경기,경기,PC(데스크탑/노트북),2벌식(쿼티),MMRW2100000241_1
95105,168265.0,2.0,20대,무직/취업 준비생,여성,경기,경기,경기,스마트폰,2벌식(쿼티),MMRW2100000241_2
95106,168266.0,3.0,20대,기타,여성,경기,경기,경기,PC(데스크탑/노트북),2벌식(쿼티),MMRW2100000241_3
95107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
del speakers['../NIKL_OM_speakers.csv']
speakers.dropna(inplace=True)
speakers = speakers[['speaker_id', 'age', 'sex']]
speakers

             speaker_id  age sex
0      MDRW2100000001_1  20대  여성
1      MDRW2100000001_2  20대  여성
2      MDRW2100000002_1  20대  여성
3      MDRW2100000002_2  20대  여성
4      MDRW2100000003_1  20대  여성
...                 ...  ...  ..
95102  MMRW2100000240_2  20대  여성
95103  MMRW2100000240_3  20대  여성
95104  MMRW2100000241_1  20대  여성
95105  MMRW2100000241_2  20대  여성
95106  MMRW2100000241_3  20대  여성

[95107 rows x 3 columns]

In [5]:
# 발화 정보에 발화자 정보 통합하기
# "speaker_id"라는 공통 열을 통해 두 데이터프레임을 합치기
df = utterances.merge(speakers, on="speaker_id")
df

                            id                 form        speaker_id  age sex
0           MDRW2100000001.1.1                안녕하세요  MDRW2100000001_1  20대  여성
1           MDRW2100000001.1.4             이거 해봐요><  MDRW2100000001_1  20대  여성
2           MDRW2100000001.1.7         오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  MDRW2100000001_1  20대  여성
3           MDRW2100000001.1.8             안챙겨도 잘커요  MDRW2100000001_1  20대  여성
4           MDRW2100000001.1.9           너무 맞는데요ㅜㅜ?  MDRW2100000001_1  20대  여성
...                        ...                  ...               ...  ...  ..
2977835  MMRW2100000241.1.2774  그 낚시대회 전용 투망 있을걸???  MMRW2100000241_2  20대  여성
2977836  MMRW2100000241.1.2775        한 번도 안 써봄...?  MMRW2100000241_2  20대  여성
2977837  MMRW2100000241.1.2776              그거 개꿀인디  MMRW2100000241_2  20대  여성
2977838  MMRW2100000241.1.2780   ㅋㅋㅋㅋㅋㅋ잠수복 개귀여웤ㅋㅋㅋㅋ  MMRW2100000241_2  20대  여성
2977839  MMRW2100000241.1.2786    ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ가즈아!  MMRW2100000241_2  20대  여성

[2977840 rows x 5 columns]

In [6]:
df.to_csv('../data/NIKL_OM_form_age_sex.csv', index=False)

In [7]:
!tar -czf ../data/NIKL_OM_form_age_sex.csv.tar.gz ../data/NIKL_OM_form_age_sex.csv

tar: Removing leading `../' from member names

In [8]:
!rm ../data/NIKL_OM_form_age_sex.csv

In [9]:
def count_wanjeon(df):
  output = {}
  output['완전'] = df['form'].str.count(r'\b완전\b').sum()
  output['아주'] = df['form'].str.count(r'\b아주\b').sum()
  return pd.Series(output)

In [10]:
counts_overall = count_wanjeon(df)
counts_overall

완전    8636
아주    3397
dtype: int64

In [11]:
counts_overall.div(counts_overall.sum()) * 100

완전    71.769301
아주    28.230699
dtype: float64

In [12]:
def get_percent(series):
    return series.div(series.sum(axis=1), axis=0) * 100

In [13]:
counts_by_age = df.groupby('age').apply(count_wanjeon)
counts_by_age

          완전    아주
age
10대      589    60
20대     5062  1772
30대     2296  1101
40대 이상   689   464

In [14]:
get_percent(counts_by_age)

               완전         아주
age
10대     90.755008   9.244992
20대     74.070822  25.929178
30대     67.589049  32.410951
40대 이상  59.757155  40.242845

In [15]:
counts_by_sex = df.groupby('sex').apply(count_wanjeon)
counts_by_sex

       완전    아주
sex
남성    879   455
여성   7757  2942

In [16]:
get_percent(counts_by_sex)

            완전         아주
sex
남성   65.892054  34.107946
여성   72.502103  27.497897

In [17]:
counts_by_age_sex = df.groupby(['age', 'sex']).apply(count_wanjeon)
counts_by_age_sex

              완전    아주
age    sex
10대    남성     37     1
       여성    552    59
20대    남성    566   245
       여성   4496  1527
30대    남성    188   126
       여성   2108   975
40대 이상 남성     88    83
       여성    601   381

In [18]:
get_percent(counts_by_age_sex)

                   완전         아주
age    sex
10대    남성   97.368421   2.631579
       여성   90.343699   9.656301
20대    남성   69.790382  30.209618
       여성   74.647186  25.352814
30대    남성   59.872611  40.127389
       여성   68.374959  31.625041
40대 이상 남성   51.461988  48.538012
       여성   61.201629  38.798371